<html>
  <body>
    <!-- position: static, relative -->
    <div class="box static">Static</div>
    <div class="box relative">relative</div>

    <!-- Top, Right, Bottom, Left -->
    <!-- <div class="container">
      <div class="box"></div>
    </div> -->

    <!-- floats to the left/right -->
    <!-- <div class="left-box"></div>
    <div class="right-box"></div> -->
  </body>
</html>

<style>
  /* position: static, relative  */
  .static {
    position: static;
  }

  .relative {
    position: relative;
    top: 20px;
    left: 20px;
    backdrop-filter: lightgreen;
  }

  .box {
    width: 100px;
    height: 100px;
    background: lightblue;
    border: 1px solid black;
    margin: 10px;
  }

  /* Top, Right, Bottom, Left  */
  /* .box {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: skyblue;
    top: 50px;
    right: 50px;
  }

  .container {
    position: relative;
    width: 400px;
    height: 400px;
    background-color: lightgray;
  } */

  /* floats to the left/right */
  /* .left-box {
    width: 150px;
    height: 150px;
    background-color: lightblue;
    float: left;
    margin-right: 20px;
  }

  .right-box {
    width: 150px;
    height: 150px;
    background-color: lightcoral;
    float: right;
    margin-left: 20px;
  }*/
</style>
