<html>
  <style>
    /* color and background */
    /* .box {
      color: red;
      width: 500px;
      height: 500px;
      background-color: rgba(255, 255, 0);
      background-image: url("https://randomuser.me/api/portraits/men/5.jpg");
      background-repeat: no-repeat;
      background-position: left center;
    } */

    /* class and id */
    /* #title {
      color: red;
    }
    .description {
      font-size: 20px;
      color: green;
    }
    .description2 {
      font-size: 20px;
      color: orange;
    } */

    /* padding and margin  */
    /* .box {
      width: 100px;
      height: 100px;
      background-color: orange;
      border: 5px solid yellow; */
    /* padding: 10px;
      padding: 10px 50px;
      margin: 10px 20px 30px;
      padding: 10px 50px 10px 50px; */
    /* shorthand */
    /* padding-top: 10px;
      padding-right: 50px;
      padding-bottom: 10px;
      padding-left: 50px; */
    /* border-width: 5px;
      border-style: solid;
      border-color: yellow;
    } */

    /* px vs percent vs vh */
    /* body {
      margin: 0;
      height: 100vh;
    }
    .box-vh {
      width: 100%;
      height: 100vh;
      background-color: green;
      color: red;
    } */

    /* inline vs inline-block vs block */
    /* .inline {
      display: inline;
      background: lightblue;
      padding: 10px;
      width: 200px;
      height: 50px;
    } */
    /* Won't work! */
    /* .inline-block {
      display: inline-block;
      background: lightgreen;
      padding: 10px;
      width: 200px;
      height: 50px;
    }
    .block {
      display: block;
      background: lightcoral;
      padding: 10px;
      width: 200px;
      height: 50px;
    }
    .none {
      display: none;
    }
    body {
      font-family: sans-serif;
    } */
  </style>

  <body>
    <!-- color and background -->
    <!--<div class="box">Box</div>-->

    <!-- class and id -->
    <!-- <div id="title">Title</div>
    <div class="description">Description 1</div>
    <div class="description2">Description 2</div> -->

    <!-- px vs percent vs vh -->
    <!-- <div class="box-px"> Box px</div>
    <div class="box-percent"> box percent</div>
    <div class="box-vh"> box viewport height</div> -->

    <!-- inline vs inline-block vs block -->
    <!-- <h2>Inline</h2>
    <span class="inline">first para</span>
    <span class="inline">second para</span>

    <h2>Inline-block</h2>
    <span class="inline-block">This is inline-block</span>
    <span class="inline-block">Inline-block next to it</span>

    <h2>Block</h2>
    <div class="block">This is block</div>
    <div class="block">Block below it</div>

    <div class="none">you can't see</div> -->
  </body>
</html>
